Manifest-Version: 1.0
Built-By: QIQIAN
Created-By: Apache Maven
Build-Jdk: 1.8.0_121
Extension-Name: maven-artifact-choicelistprovider
Specification-Title: A ChoiceListProvider to read Maven artifact infor
 mation from a Nexus repository or MavenCentral
Implementation-Title: maven-artifact-choicelistprovider
Implementation-Version: 1.1.3
Group-Id: org.jenkins-ci.plugins
Short-Name: maven-artifact-choicelistprovider
Long-Name: Maven Artifact ChoiceListProvider (Nexus)
Url: https://wiki.jenkins-ci.org/display/JENKINS/Maven+Artifact+Choice
 ListProvider+Plugin
Plugin-Version: 1.1.3
Hudson-Version: 1.609.3
Jenkins-Version: 1.609.3
Plugin-Dependencies: extensible-choice-parameter:1.3.3,credentials:2.1
 .13
Plugin-Developers: Qi Qian:qianqi:

